xbmctools.basedir=${basedir}
xbmctools.src.dir=${xbmctools.basedir}/src
xbmctools.build.dir=${xbmctools.basedir}/build
xbmctools.lib.dir=${xbmctools.basedir}/lib
xbmctools.jar.dir=${xbmctools.build.dir}/jar
xbmctools.jar.name=XBMCTools.jar
xbmctools.jar.path=${xbmctools.jar.dir}/${xbmctools.jar.name}